<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Principal</title>
    <style>
        body {
            background-image: url('../img/fondo.png');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
            background-color: #f4f4f4;
            background-size: cover;
        }

        .container {
            text-align: right;
            margin-right: 5%;
            width: 30%;
        }

        .button {
            display: block;
            padding: 10px 5%;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #135ba9;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px 0;
            width: 100%;
            text-align: left;
        }


        /* Agrega la nueva clase CSS a los botones */
        .button.shadow-pop-bottom-left:hover {
            animation: shadow-pop-bottom-left 0.4s linear both;
        }

        @keyframes shadow-pop-bottom-left {
            0% {
                box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                transform: translateX(0) translateY(0);
            }
            100% {
                box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                transform: translateX(8px) translateY(-8px);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <a href="buscararea.html" class="button shadow-pop-bottom-left">Buscar 치rea</a>
    <a href="buscarempleado.html" class="button shadow-pop-bottom-left">Buscar empleado</a>
    <a href="buscartramite.html" class="button shadow-pop-bottom-left">Buscar tr치mite</a>
    <a href="buscarusuario.html" class="button shadow-pop-bottom-left">Buscar usuario</a>
    <a href="subirdocumento.html" class="button shadow-pop-bottom-left">Subir documento</a>
    <a href="vermovimiento.html" class="button shadow-pop-bottom-left">Ver movimiento</a>
    <a href="vertramites.html" class="button shadow-pop-bottom-left">Ver tr치mites</a>
    <a href="vistaprincipal.html" class="button shadow-pop-bottom-left">Vista principal</a>
</div>

</body>
</html>
